<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="76dp"
        android:layout_marginEnd="33dp"
        android:layout_marginBottom="11dp"
        android:text="IP :"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/IPText"
        app:layout_constraintEnd_toStartOf="@+id/IPText"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="29dp"
        android:layout_marginBottom="147dp"
        android:text="Socket Client"
        android:textSize="25dp"
        app:layout_constraintBottom_toTopOf="@+id/NameText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="33dp"
        android:text="Name :"
        android:textSize="20dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/NameText"
        app:layout_constraintEnd_toStartOf="@+id/NameText"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/HiText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginEnd="33dp"
        android:text="Port :"
        android:textSize="20dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/PortText"
        app:layout_constraintEnd_toStartOf="@+id/PortText"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/NameText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="64dp"
        android:layout_marginBottom="80dp"
        android:ems="10"
        android:inputType="text"
        android:text=""
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/IPText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/title" />

    <EditText
        android:id="@+id/IPText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="64dp"
        android:layout_marginBottom="94dp"
        android:ems="10"
        android:inputType="text"
        android:text=""
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/PortText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/NameText" />

    <EditText
        android:id="@+id/PortText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="64dp"
        android:layout_marginBottom="197dp"
        android:ems="10"
        android:inputType="text"
        android:text=""
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/HiText"
        app:layout_constraintTop_toBottomOf="@+id/IPText" />

    <Button
        android:id="@+id/ConnectButton"
        android:layout_width="120dp"
        android:layout_height="59dp"
        android:layout_marginTop="75dp"
        android:layout_marginBottom="74dp"
        android:text="Connect"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PortText"
        app:layout_constraintVertical_bias="0.181" />

</androidx.constraintlayout.widget.ConstraintLayout>